# 6강 TIMESTAMP 다루기

In [8]:
# part1 timestamp

import pandas as pd
ts= pd.to_datetime('2021-01-02')
print(type(ts))
print(ts)

<class 'pandas._libs.tslibs.timestamps.Timestamp'>
2021-01-02 00:00:00

In [ ]:
ts = pd.to_datetime('2021-01-2 09:00:00')

In [10]:
ts = pd.to_datetime('20210102 090000')
print(ts)

2021-01-02 09:00:00

In [11]:
print(pd.to_datetime('06/07/20'))

2020-06-07 00:00:00

In [12]:
print(pd.to_datetime('06/07/20', format="%d/%m/%y"))

2020-07-06 00:00:00

In [13]:
ts = pd.to_datetime('2021-08-14')
print(ts.year)
print(ts.month)
print(ts.day)
print(ts.hour)
print(ts.minute)
print(ts.second)

2021
8
14
0
0
0

In [14]:
ts = pd.to_datetime('2021-08-14')
print(ts.weekday())

5

In [15]:
print(ts.strftime('%y-%m-%d'))

21-08-14

In [16]:
diff = pd.Timedelta(days=100, hours=2, minutes=30, seconds=30)
print(diff)

100 days 02:30:30

In [17]:
print(ts+diff)

2021-11-22 02:30:30

In [18]:
candidates = [ '2021-01-01', '2021-01-02', '2021-01-03']
idx= pd.to_datetime(candidates)
print(idx)

DatetimeIndex(['2021-01-01', '2021-01-02', '2021-01-03'], dtype='datetime64[ns]', freq=None)

In [22]:
print(idx[0])

2021-01-01 00:00:00

In [23]:
print(idx[0:2])

DatetimeIndex(['2021-01-01', '2021-01-02'], dtype='datetime64[ns]', freq=None)

In [24]:
print(idx.year)
print(idx.month)

Int64Index([2021, 2021, 2021], dtype='int64')
Int64Index([1, 1, 1], dtype='int64')

In [25]:
print(idx.day )

Int64Index([1, 2, 3], dtype='int64')

In [26]:
day = 1638899200/60/60/24
year = day /365
print(year)

51.969152714358195

In [27]:
dt = pd.to_datetime(1628899200, unit='s')
print(dt)

2021-08-14 00:00:00

In [29]:
data = [
    {'시가':100, '고가':110, '저가':90, '종가':105},
    {'시가':100, '고가':112, '저가':80, '종가':95},
    {'시가':99, '고가':115, '저가':70, '종가':85},
    {'시가':70, '고가':80, '저가':60, '종가':75},
    
]

df = pd.DataFrame(data, index=['20200615', '20200615', '20200717', '20200718'])

In [30]:
df.loc['202006']

KeyError: '202006'

In [31]:
cond = df.index.str[:6] =='202006'
df.loc[cond]

           시가   고가  저가   종가
20200615  100  110  90  105
20200615  100  112  80   95

In [32]:
df.index=pd.to_datetime(df.index)
print(df)

             시가   고가  저가   종가
2020-06-15  100  110  90  105
2020-06-15  100  112  80   95
2020-07-17   99  115  70   85
2020-07-18   70   80  60   75

In [33]:
print(df.loc['2020-06'])

             시가   고가  저가   종가
2020-06-15  100  110  90  105
2020-06-15  100  112  80   95

In [34]:
df['date'] = df.index

In [35]:
print(df['date'].dt.year)

2020-06-15    2020
2020-06-15    2020
2020-07-17    2020
2020-07-18    2020
Name: date, dtype: int64

In [39]:
## part 2 

import pandas as pd

df = pd.read_excel('ss_ex_1.xlsx', index_col=0)
df.head(3)

C:\acon\lib\site-packages\openpyxl\styles\stylesheet.py:226: UserWarning: Workbook contains no default style, apply openpyxl's default
  warn("Workbook contains no default style, apply openpyxl's default")

,종가,대비,등락률,시가,고가,저가,거래량,거래대금,시가총액,상장주식수
일자,,,,,,,,,,
2021/08/13,74400.0,-2600.0,-3.38,75800.0,76000.0,74100.0,61270643.0,4.575268e+12,4.441518e+14,5.969783e+09
2021/08/12,77000.0,-1500.0,-1.91,77100.0,78200.0,76900.0,42365223.0,3.276635e+12,4.596733e+14,5.969783e+09
2021/08/11,78500.0,-1700.0,-2.12,79600.0,79800.0,78500.0,30241137.0,2.389977e+12,4.686279e+14,5.969783e+09

In [40]:
df.index = pd.to_datetime(df.index)
df = df.sort_index()

In [42]:
df = pd.read_excel('ss_ex_1.xlsx', parse_dates = ['일자'])
df = df.sort_values('일자')

C:\acon\lib\site-packages\openpyxl\styles\stylesheet.py:226: UserWarning: Workbook contains no default style, apply openpyxl's default
  warn("Workbook contains no default style, apply openpyxl's default")

In [43]:
print(df['일자'].dtype)
print(type(df['일자'].iloc[0]))

datetime64[ns]
<class 'pandas._libs.tslibs.timestamps.Timestamp'>

In [45]:
df['일자'].dt.quarter

126    1
125    1
124    1
123    1
122    1
      ..
4      3
3      3
2      3
1      3
0      3
Name: 일자, Length: 127, dtype: int64

In [46]:
df= df[['일자', '시가', '저가', '고가', '종가']].copy()
df['year'] = df['일자'].dt.year
df['month'] = df['일자'].dt.month
df.head()

            일자       시가       저가       고가       종가  year  month
126 2021-02-15  83800.0  83300.0  84500.0  84200.0  2021      2
125 2021-02-16  84500.0  84200.0  86000.0  84900.0  2021      2
124 2021-02-17  83900.0  83000.0  84200.0  83200.0  2021      2
123 2021-02-18  83200.0  82100.0  83600.0  82100.0  2021      2
122 2021-02-19  82300.0  81000.0  82800.0  82600.0  2021      2

In [48]:
gb = df.groupby(['year', 'month'])
gb.get_group((2021,2)).head()

            일자       시가       저가       고가       종가  year  month
126 2021-02-15  83800.0  83300.0  84500.0  84200.0  2021      2
125 2021-02-16  84500.0  84200.0  86000.0  84900.0  2021      2
124 2021-02-17  83900.0  83000.0  84200.0  83200.0  2021      2
123 2021-02-18  83200.0  82100.0  83600.0  82100.0  2021      2
122 2021-02-19  82300.0  81000.0  82800.0  82600.0  2021      2

In [50]:
how = {
    "시가":'first',
    '저가': min,
    '고가': max,
    '종가': 'last'
    
}
gb.agg(how)

                 시가       저가       고가       종가
year month
2021 2      83800.0  81000.0  86000.0  82500.0
     3      85100.0  80600.0  85300.0  81400.0
     4      82500.0  81500.0  86200.0  81500.0
     5      81000.0  78400.0  83500.0  80500.0
     6      80500.0  79600.0  83000.0  80700.0
     7      80500.0  78100.0  81300.0  78500.0
     8      79200.0  74100.0  83300.0  74400.0

In [51]:
df.groupby( pd.Grouper(key='일자', freq='m')).agg(how)

                 시가       저가       고가       종가
일자
2021-02-28  83800.0  81000.0  86000.0  82500.0
2021-03-31  85100.0  80600.0  85300.0  81400.0
2021-04-30  82500.0  81500.0  86200.0  81500.0
2021-05-31  81000.0  78400.0  83500.0  80500.0
2021-06-30  80500.0  79600.0  83000.0  80700.0
2021-07-31  80500.0  78100.0  81300.0  78500.0
2021-08-31  79200.0  74100.0  83300.0  74400.0

In [52]:
#part 3

import pandas as pd
df = pd.read_excel('ss_ex_1.xlsx', index_col=0)
df.index = pd.to_datetime(df.index)
df = df.sort_index()

df["거래량"].shift(1)

C:\acon\lib\site-packages\openpyxl\styles\stylesheet.py:226: UserWarning: Workbook contains no default style, apply openpyxl's default
  warn("Workbook contains no default style, apply openpyxl's default")

일자
2021-02-15           NaN
2021-02-16    23529706.0
2021-02-17    20483100.0
2021-02-18    18307735.0
2021-02-19    21327683.0
                 ...
2021-08-09    13342623.0
2021-08-10    15522581.0
2021-08-11    20362639.0
2021-08-12    30241137.0
2021-08-13    42365223.0
Name: 거래량, Length: 127, dtype: float64

In [53]:
df['전일거래량'] = df['거래량'].shift(1)
df[['거래량', '전일거래량']]

                   거래량       전일거래량
일자
2021-02-15  23529706.0         NaN
2021-02-16  20483100.0  23529706.0
2021-02-17  18307735.0  20483100.0
2021-02-18  21327683.0  18307735.0
2021-02-19  25880879.0  21327683.0
...                ...         ...
2021-08-09  15522581.0  13342623.0
2021-08-10  20362639.0  15522581.0
2021-08-11  30241137.0  20362639.0
2021-08-12  42365223.0  30241137.0
2021-08-13  61270643.0  42365223.0

[127 rows x 2 columns]

In [54]:
df['전일거래량'] = df['거래량'].shift(1)
cond = df['거래량'] > df['전일거래량']
df[cond]

,종가,대비,등락률,시가,고가,저가,거래량,거래대금,시가총액,상장주식수,전일거래량
일자,,,,,,,,,,,
2021-02-18,82100.0,-1100.0,-1.32,83200.0,83600.0,82100.0,21327683.0,1.762034e+12,4.901191e+14,5.969783e+09,18307735.0
2021-02-19,82600.0,500.0,0.61,82300.0,82800.0,81000.0,25880879.0,2.121275e+12,4.931040e+14,5.969783e+09,21327683.0
2021-02-24,82000.0,0.0,0.00,81800.0,83600.0,81300.0,26807651.0,2.208585e+12,4.895222e+14,5.969783e+09,20587314.0
2021-02-25,85300.0,3300.0,4.02,84000.0,85400.0,83000.0,34155986.0,2.880259e+12,5.092225e+14,5.969783e+09,26807651.0
2021-02-26,82500.0,-2800.0,-3.28,82800.0,83400.0,82000.0,38520800.0,3.175845e+12,4.925071e+14,5.969783e+09,34155986.0
...,...,...,...,...,...,...,...,...,...,...,...
2021-08-09,81500.0,0.0,0.00,81500.0,82300.0,80900.0,15522581.0,1.267668e+12,4.865373e+14,5.969783e+09,13342623.0
2021-08-10,80200.0,-1300.0,-1.60,82300.0,82400.0,80100.0,20362639.0,1.643108e+12,4.787766e+14,5.969783e+09,15522581.0
2021-08-11,78500.0,-1700.0,-2.12,79600.0,79800.0,78500.0,30241137.0,2.389977e+12,4.686279e+14,5.969783e+09,20362639.0
2021-08-12,77000.0,-1500.0,-1.91,77100.0,78200.0,76900.0,42365223.0,3.276635e+12,4.596733e+14,5.969783e+09,30241137.0
2021-08-13,74400.0,-2600.0,-3.38,75800.0,76000.0,74100.0,61270643.0,4.575268e+12,4.441518e+14,5.969783e+09,42365223.0

In [55]:
print('상승일:', len(df[cond]))
print('영업일:', len(df))

상승일: 66
영업일: 127

In [56]:
df['거래량'].diff()

일자
2021-02-15           NaN
2021-02-16    -3046606.0
2021-02-17    -2175365.0
2021-02-18     3019948.0
2021-02-19     4553196.0
                 ...
2021-08-09     2179958.0
2021-08-10     4840058.0
2021-08-11     9878498.0
2021-08-12    12124086.0
2021-08-13    18905420.0
Name: 거래량, Length: 127, dtype: float64

In [57]:
cond = df['거래량'].diff()>0
len(df[cond])

66

In [58]:
yeild = df['종가'] / df['종가'].shift(6)
cond = yeild >= 1.03
len(df[cond])

12

In [60]:
cond.shift(1)

일자
2021-02-15      NaN
2021-02-16    False
2021-02-17    False
2021-02-18    False
2021-02-19    False
              ...
2021-08-09     True
2021-08-10     True
2021-08-11    False
2021-08-12    False
2021-08-13    False
Name: 종가, Length: 127, dtype: object

In [61]:
cond_modified = cond.shift(1).fillna(False)
s = df.loc[cond_modified, '종가'] / df.loc[cond_modified, '시가']
s.cumprod().iloc[-1]

0.9137589546178475

In [2]:
# 6.4 이동평균

import pandas as pd
df = pd.read_excel('ss_ex_1.xlsx', index_col = 0)
df.index = pd.to_datetime(df.index)
df = df.sort_index()[['종가']]

df['종가D-1']= df['종가'].shift(1)
df['종가D-2'] = df['종가'].shift(2)
df['ma3'] = (df['종가']+df['종가D-1']+df['종가D-2'])/3
df.head()

C:\acon\lib\site-packages\openpyxl\styles\stylesheet.py:226: UserWarning: Workbook contains no default style, apply openpyxl's default
  warn("Workbook contains no default style, apply openpyxl's default")

                 종가    종가D-1    종가D-2           ma3
일자
2021-02-15  84200.0      NaN      NaN           NaN
2021-02-16  84900.0  84200.0      NaN           NaN
2021-02-17  83200.0  84900.0  84200.0  84100.000000
2021-02-18  82100.0  83200.0  84900.0  83400.000000
2021-02-19  82600.0  82100.0  83200.0  82633.333333

In [3]:
df['rolling3'] = df['종가'].rolling(3).mean()
df.head()

                 종가    종가D-1    종가D-2           ma3      rolling3
일자
2021-02-15  84200.0      NaN      NaN           NaN           NaN
2021-02-16  84900.0  84200.0      NaN           NaN           NaN
2021-02-17  83200.0  84900.0  84200.0  84100.000000  84100.000000
2021-02-18  82100.0  83200.0  84900.0  83400.000000  83400.000000
2021-02-19  82600.0  82100.0  83200.0  82633.333333  82633.333333

In [5]:
df = pd.read_excel('ss_ex_1.xlsx', index_col=0)
df.index = pd.to_datetime(df.index)

df['ma5'] = df['종가'].rolling(5).mean().shift(1)
cond = df['ma5']<df['시가']
print('상승일:', len(df[cond]))
print('영업일:', len(df))

상승일: 76
영업일: 127

C:\acon\lib\site-packages\openpyxl\styles\stylesheet.py:226: UserWarning: Workbook contains no default style, apply openpyxl's default
  warn("Workbook contains no default style, apply openpyxl's default")

In [6]:
from pandas import Series

data = [84200, 84900, 83200, 82100, 82600]
index = ['2021-02-15', '2021-02-16', '2021-02-17', '2021-02-18', '2021-02-19']
s = Series(data, index)
s.ewm(span=3, adjust=False).mean()

2021-02-15    84200.00
2021-02-16    84550.00
2021-02-17    83875.00
2021-02-18    82987.50
2021-02-19    82793.75
dtype: float64

In [7]:
# 6.5 데이터 샘플링

import pandas as pd
df = pd.read_excel('ss_ex_1.xlsx', index_col=0)
df.index = pd.to_datetime(df.index)
df = df.sort_index()[['시가', '저가', '고가', '종가', '거래량']]
df.head()

                 시가       저가       고가       종가         거래량
일자
2021-02-15  83800.0  83300.0  84500.0  84200.0  23529706.0
2021-02-16  84500.0  84200.0  86000.0  84900.0  20483100.0
2021-02-17  83900.0  83000.0  84200.0  83200.0  18307735.0
2021-02-18  83200.0  82100.0  83600.0  82100.0  21327683.0
2021-02-19  82300.0  81000.0  82800.0  82600.0  25880879.0

In [8]:
df.resample('m').first()

                 시가       저가       고가       종가         거래량
일자
2021-02-28  83800.0  83300.0  84500.0  84200.0  23529706.0
2021-03-31  85100.0  83000.0  85300.0  83600.0  33498180.0
2021-04-30  82500.0  82000.0  83000.0  82900.0  18676461.0
2021-05-31  81000.0  81000.0  82400.0  81700.0  15710336.0
2021-06-30  80500.0  80100.0  81300.0  80600.0  14058401.0
2021-07-31  80500.0  80000.0  80600.0  80100.0  13382882.0
2021-08-31  79200.0  78700.0  79500.0  79300.0  11739124.0

In [9]:
df.resample('MS').first()

                 시가       저가       고가       종가         거래량
일자
2021-02-01  83800.0  83300.0  84500.0  84200.0  23529706.0
2021-03-01  85100.0  83000.0  85300.0  83600.0  33498180.0
2021-04-01  82500.0  82000.0  83000.0  82900.0  18676461.0
2021-05-01  81000.0  81000.0  82400.0  81700.0  15710336.0
2021-06-01  80500.0  80100.0  81300.0  80600.0  14058401.0
2021-07-01  80500.0  80000.0  80600.0  80100.0  13382882.0
2021-08-01  79200.0  78700.0  79500.0  79300.0  11739124.0

In [10]:
how = {
    "시가" :'first',
    "종가" : "last",
    '고가' : max,
    "저가" : min,
    "거래량" : sum,
}
df.resample('MS').agg(how)

                 시가       종가       고가       저가          거래량
일자
2021-02-01  83800.0  82500.0  86000.0  81000.0  255020740.0
2021-03-01  85100.0  81400.0  85300.0  80600.0  387612356.0
2021-04-01  82500.0  81500.0  86200.0  81500.0  372938171.0
2021-05-01  81000.0  80500.0  83500.0  78400.0  352211074.0
2021-06-01  80500.0  80700.0  83000.0  79600.0  333099465.0
2021-07-01  80500.0  78500.0  81300.0  78100.0  275886253.0
2021-08-01  79200.0  74400.0  83300.0  74100.0  263311167.0

In [12]:
df.resample('3D').agg(how).head()

                 시가       종가       고가       저가         거래량
일자
2021-02-15  83800.0  83200.0  86000.0  83000.0  62320541.0
2021-02-18  83200.0  82600.0  83600.0  81000.0  47208562.0
2021-02-21  83800.0  82000.0  84200.0  81100.0  46007200.0
2021-02-24  81800.0  82500.0  85400.0  81300.0  99484437.0
2021-02-27      NaN      NaN      NaN      NaN         0.0

In [15]:
temp = df.resample('3D').agg(how)
temp.index = temp.index + pd.to_timedelta('2D')
temp.dropna()

                 시가       종가       고가       저가          거래량
일자
2021-02-17  83800.0  83200.0  86000.0  83000.0   62320541.0
2021-02-20  83200.0  82600.0  83600.0  81000.0   47208562.0
2021-02-23  83800.0  82000.0  84200.0  81100.0   46007200.0
2021-02-26  81800.0  82500.0  85400.0  81300.0   99484437.0
2021-03-04  85100.0  82400.0  85300.0  82200.0   77728643.0
2021-03-07  81100.0  82100.0  82600.0  81100.0   20508971.0
2021-03-10  82900.0  80900.0  83000.0  80600.0   63100442.0
2021-03-13  81000.0  82800.0  83500.0  81000.0   37348870.0
2021-03-16  82800.0  82800.0  83000.0  81800.0   26029335.0
2021-03-19  82800.0  81900.0  83800.0  81800.0   46080090.0
2021-03-22  82000.0  82000.0  82300.0  81700.0   12670506.0
2021-03-25  82600.0  81200.0  82900.0  80700.0   45985371.0
2021-03-28  81400.0  81500.0  81600.0  81000.0   12845778.0
2021-03-31  81700.0  81400.0  82700.0  81000.0   45314350.0
2021-04-03  82500.0  84800.0  85200.0  82000.0   41673999.0
2021-04-06  85800.0  86000.0  86200.0  84800.0   35298013.0
2021-04-09  86100.0  83600.0  86200.0  83400.0   55323504.0
2021-04-12  84100.0  83200.0  84100.0  83100.0   12915282.0
2021-04-15  83000.0  84100.0  84500.0  82800.0   45410270.0
2021-04-18  84700.0  83900.0  84700.0  83600.0   15429522.0
2021-04-21  83800.0  82600.0  84000.0  82500.0   52445355.0
2021-04-24  82900.0  82800.0  83000.0  81600.0   31739826.0
2021-04-27  82900.0  82900.0  83500.0  82500.0   28431471.0
2021-04-30  83200.0  81500.0  83200.0  81500.0   54270929.0
2021-05-03  81000.0  81700.0  82400.0  81000.0   15710336.0
2021-05-06  81900.0  82300.0  82600.0  81700.0   29580061.0
2021-05-09  81800.0  81900.0  82100.0  81500.0   14154882.0
2021-05-12  82300.0  80000.0  83500.0  79800.0   84193975.0
2021-05-15  78900.0  80100.0  80300.0  78400.0   47941016.0
2021-05-18  80800.0  79600.0  80900.0  79100.0   35235262.0
2021-05-21  79400.0  80100.0  81500.0  79100.0   37503542.0
2021-05-24  80100.0  79700.0  80400.0  79500.0   13398666.0
2021-05-27  80000.0  79600.0  80500.0  79100.0   48811811.0
2021-05-30  79800.0  80100.0  80400.0  79400.0   12360199.0
2021-06-02  80300.0  80800.0  81400.0  79600.0   43794369.0
2021-06-05  81300.0  82200.0  83000.0  81100.0   47658266.0
2021-06-08  82700.0  81900.0  82800.0  81600.0   29277423.0
2021-06-11  81500.0  81000.0  82000.0  80700.0   46583780.0
2021-06-14  80800.0  80500.0  80900.0  80500.0   10550078.0
2021-06-17  80900.0  80900.0  81900.0  80600.0   39082925.0
2021-06-20  81100.0  80500.0  81100.0  80500.0   14916721.0
2021-06-23  79700.0  80100.0  80600.0  79600.0   41693253.0
2021-06-26  80400.0  81600.0  81900.0  80100.0   32252485.0
2021-06-29  81700.0  81000.0  82100.0  80800.0   27322846.0
2021-07-02  81100.0  80000.0  81400.0  79900.0   35424622.0
2021-07-05  80100.0  80400.0  80800.0  80000.0    8330969.0
2021-07-08  80600.0  79900.0  81300.0  79900.0   44784851.0
2021-07-11  79600.0  79400.0  79800.0  79000.0   22720577.0
2021-07-14  79900.0  79500.0  80200.0  79100.0   31207194.0
2021-07-17  79800.0  79800.0  80600.0  79500.0   24625678.0
2021-07-20  79100.0  79000.0  79200.0  78400.0   25612060.0
2021-07-23  79000.0  79300.0  79900.0  78500.0   34072996.0
2021-07-26  79400.0  78800.0  79500.0  78800.0   10040975.0
2021-07-29  79200.0  79000.0  79400.0  78100.0   38531563.0
2021-08-01  78900.0  78500.0  78900.0  78500.0   13823411.0
2021-08-04  79200.0  82900.0  83100.0  78700.0   61720852.0
2021-08-07  83300.0  81500.0  83300.0  81300.0   31828092.0
2021-08-10  81500.0  80200.0  82400.0  80100.0   35885220.0
2021-08-13  79600.0  74400.0  79800.0  74100.0  133877003.0

In [16]:
df.resample('3D', offset='1D').agg(how)

                 시가       종가       고가       저가          거래량
일자
2021-02-13  83800.0  84200.0  84500.0  83300.0   23529706.0
2021-02-16  84500.0  82100.0  86000.0  82100.0   60118518.0
2021-02-19  82300.0  82600.0  82800.0  81000.0   25880879.0
2021-02-22  83800.0  82000.0  84200.0  81100.0   72814851.0
2021-02-25  84000.0  82500.0  85400.0  82000.0   72676786.0
...             ...      ...      ...      ...          ...
2021-07-31  79200.0  79300.0  79500.0  78700.0   11739124.0
2021-08-03  79400.0  82100.0  83300.0  79300.0   68467197.0
2021-08-06  81900.0  81500.0  82500.0  81300.0   13342623.0
2021-08-09  81500.0  78500.0  82400.0  78500.0   66126357.0
2021-08-12  77100.0  74400.0  78200.0  74100.0  103635866.0

[61 rows x 5 columns]

In [17]:
df.resample('12H').agg(how)

                          시가       종가       고가       저가         거래량
일자
2021-02-15 00:00:00  83800.0  84200.0  84500.0  83300.0  23529706.0
2021-02-15 12:00:00      NaN      NaN      NaN      NaN         0.0
2021-02-16 00:00:00  84500.0  84900.0  86000.0  84200.0  20483100.0
2021-02-16 12:00:00      NaN      NaN      NaN      NaN         0.0
2021-02-17 00:00:00  83900.0  83200.0  84200.0  83000.0  18307735.0
...                      ...      ...      ...      ...         ...
2021-08-11 00:00:00  79600.0  78500.0  79800.0  78500.0  30241137.0
2021-08-11 12:00:00      NaN      NaN      NaN      NaN         0.0
2021-08-12 00:00:00  77100.0  77000.0  78200.0  76900.0  42365223.0
2021-08-12 12:00:00      NaN      NaN      NaN      NaN         0.0
2021-08-13 00:00:00  75800.0  74400.0  76000.0  74100.0  61270643.0

[359 rows x 5 columns]

In [18]:
df.resample('12H').agg(how).ffill()

                          시가       종가       고가       저가         거래량
일자
2021-02-15 00:00:00  83800.0  84200.0  84500.0  83300.0  23529706.0
2021-02-15 12:00:00  83800.0  84200.0  84500.0  83300.0         0.0
2021-02-16 00:00:00  84500.0  84900.0  86000.0  84200.0  20483100.0
2021-02-16 12:00:00  84500.0  84900.0  86000.0  84200.0         0.0
2021-02-17 00:00:00  83900.0  83200.0  84200.0  83000.0  18307735.0
...                      ...      ...      ...      ...         ...
2021-08-11 00:00:00  79600.0  78500.0  79800.0  78500.0  30241137.0
2021-08-11 12:00:00  79600.0  78500.0  79800.0  78500.0         0.0
2021-08-12 00:00:00  77100.0  77000.0  78200.0  76900.0  42365223.0
2021-08-12 12:00:00  77100.0  77000.0  78200.0  76900.0         0.0
2021-08-13 00:00:00  75800.0  74400.0  76000.0  74100.0  61270643.0

[359 rows x 5 columns]

In [19]:
import numpy as np

temp = df.resample('12H').agg(how)
cond  = temp.isna().any(axis=1)
temp.loc[cond, '거래량'] = np.NaN

In [20]:
# 6.6 수익률

import pandas as pd

data = {'삼성전자' : [52200, 52300, 52900, 52000, 51700],
       'LG전자': [68200, 67800, 68800, 67500, 66300]}
df = pd.DataFrame(data=data)
df.pct_change()

       삼성전자      LG전자
0       NaN       NaN
1  0.001916 -0.005865
2  0.011472  0.014749
3 -0.017013 -0.018895
4 -0.005769 -0.017778

In [21]:
df/df.shift(2) -1

       삼성전자      LG전자
0       NaN       NaN
1       NaN       NaN
2  0.013410  0.008798
3 -0.005736 -0.004425
4 -0.022684 -0.036337

In [22]:
df.pct_change(periods=2)

       삼성전자      LG전자
0       NaN       NaN
1       NaN       NaN
2  0.013410  0.008798
3 -0.005736 -0.004425
4 -0.022684 -0.036337

In [23]:
yeild = df.pct_change(periods=2) +1
yeild.cumprod()

       삼성전자      LG전자
0       NaN       NaN
1       NaN       NaN
2  1.013410  1.008798
3  1.007597  1.004334
4  0.984740  0.967839

In [24]:
import pandas as pd

df = pd.read_excel('ss_ex_1.xlsx', index_col=0, usecols=[0,1,4])
df.index = pd.to_datetime(df.index)
df = df.sort_index()
df.head()

C:\acon\lib\site-packages\openpyxl\styles\stylesheet.py:226: UserWarning: Workbook contains no default style, apply openpyxl's default
  warn("Workbook contains no default style, apply openpyxl's default")

                 종가       시가
일자
2021-02-15  84200.0  83800.0
2021-02-16  84900.0  84500.0
2021-02-17  83200.0  83900.0
2021-02-18  82100.0  83200.0
2021-02-19  82600.0  82300.0

In [29]:
df_quarter = df['시가'].resample('q').first().to_frame()
df_quarter

                 시가
일자
2021-03-31  83800.0
2021-06-30  82500.0
2021-09-30  80500.0

In [28]:
df_quarter = df['시가'].groupby(pd.Grouper(freq='q')).first().to_frame()
df_quarter

                 시가
일자
2021-03-31  83800.0
2021-06-30  82500.0
2021-09-30  80500.0

In [31]:
df_quarter['quarter'] = df_quarter.index.quarter
df['quarter'] = df.index.quarter

In [33]:
df_daily = df[['종가', 'quarter']].reset_index()
r = pd.merge(left=df_daily, right=df_quarter, on='quarter')
r

            일자       종가  quarter       시가
0   2021-02-15  84200.0        1  83800.0
1   2021-02-16  84900.0        1  83800.0
2   2021-02-17  83200.0        1  83800.0
3   2021-02-18  82100.0        1  83800.0
4   2021-02-19  82600.0        1  83800.0
..         ...      ...      ...      ...
122 2021-08-09  81500.0        3  80500.0
123 2021-08-10  80200.0        3  80500.0
124 2021-08-11  78500.0        3  80500.0
125 2021-08-12  77000.0        3  80500.0
126 2021-08-13  74400.0        3  80500.0

[127 rows x 4 columns]

In [34]:
r['수익률'] = r['종가']/r['시가']
r = r.set_index(['quarter', '일자'])

In [35]:
r

                         종가       시가       수익률
quarter 일자
1       2021-02-15  84200.0  83800.0  1.004773
        2021-02-16  84900.0  83800.0  1.013126
        2021-02-17  83200.0  83800.0  0.992840
        2021-02-18  82100.0  83800.0  0.979714
        2021-02-19  82600.0  83800.0  0.985680
...                     ...      ...       ...
3       2021-08-09  81500.0  80500.0  1.012422
        2021-08-10  80200.0  80500.0  0.996273
        2021-08-11  78500.0  80500.0  0.975155
        2021-08-12  77000.0  80500.0  0.956522
        2021-08-13  74400.0  80500.0  0.924224

[127 rows x 3 columns]